
# Hostname of the server
admin_hostname = "lord-20fms07000"

# Password to authorize admin user
admin_password = "$2a$14$7rgOXf.HP6C5TBer5ie19eutISs0buB70UfgO64C.jeo6QwE8UWnC"

# Port to run the server api on
admin_ui_port = "8080"

# User name to authorize api calls
admin_user_name = "knoxite-admin"

# Database file name
db_file_name = "storages.db"

# Path to store the repositories of clients
repositories_path = "/home/lordv/storage"

# Use hostname as dns
use_hostname = true

# Use https
use_https = true
